[common]
server_addr = 47.98.172.161    
server_port = 7000   
privilege_token = 123456      

log_file = /bin/frpc.log    
log_level = info    
log_max_days = 3   
pool_count = 5
tcp_mux = true

[ssh]   
type = tcp   
local_ip = 127.0.0.1
local_port = 22    
remote_port = 2200    

#[web]   
#type = http   
#local_ip = 127.0.0.1
#local_port = 80    
#use_encryption = false
#use_compression = true
#remote_port = 8888  
#subdomain = web    #二级域名，建议与此项的服务名称"web"设置为相同
#custom_domains = web.frp.com    #自定义域名